<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body onload="changeBackground(ourColors[5]);">
                 <!-- все вписываем в тег боди -->
<!-- onload="changeBackground(ourColors[5]);" масив цветов  -->
<!-- onload="changeBackground(objColors.first);"  объект цветов -->
<!-- onload="changeBackground(colorGrayBody);" переменная цвета с константой -->
<!-- onload="document.body.style.backgroundColor = ourColors[Math.floor(Math.random() * ourColors.length)]" это я поигрался с рандомом этих цветов, все работает -->
<span id="personSpan"></span>
<br>
<span id="car"></span>
<br>
<span id="house"></span>
<script src="../HW11 JS/index.js"></script>
</body>
</html>